{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Sentiment analysis on system logs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Daniel Namu-Fetha",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.4",
    "bayes": "0.0.6",
    "bluebird": "^3.4.6",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "log4js": "^1.1.0",
    "moment": "^2.17.1",
    "nodemon": "^1.11.0",
    "readline": "^1.3.0"
  }
}
